<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editText_id"
        android:layout_centerHorizontal="true"
        android:hint="아이디"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editText_pw"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호"
        android:layout_below="@+id/editText_id" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:id="@+id/btn_login"
        android:textAllCaps="false"
        android:onClick="logInClicked"
        android:layout_below="@+id/editText_pw"
        android:layout_toEndOf="@+id/checkBox_login" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인상태유지"
        android:id="@+id/checkBox_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_alignStart="@+id/editText_pw" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="testClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>