<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e71a1b21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="F_ID"
                android:textColor="#73F0E5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_detail_familyId"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="#73F0E5"
                android:textSize="25dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#73F0E5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_detail_id"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="#73F0E5"
                android:textSize="25dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#73F0E5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_detail_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="#73F0E5"
                android:textSize="25dp"
                android:layout_weight="3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#73F0E5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_detail_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="#73F0E5"
                android:textSize="25dp"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="권한"
                android:textColor="#73F0E5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textView_detail_authority"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="#73F0E5"
                android:textSize="25dp"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="20dp"
            android:src="@drawable/revise_member"
            android:onClick="reviseClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="65dp"
            android:textSize="15dp"
            android:text="회원정보수정"
            android:textColor="#73F0E5"/>
    </LinearLayout>


</LinearLayout>